QMAKEFILE  = Makefile.qmake
ifndef QMAKE
QMAKE      = qmake-qt5
endif
LUPDATE    = lupdate-qt5
LRELEASE   = lrelease-qt5
ifndef MAKE
MAKE       = make
endif
MAKESILENT = $(MAKE) --silent
MKDIR      = mkdir -p
RM         = rm -f
LN         = ln
RMDIR      = rmdir
MV         = mv
TIME       = time
CD         = cd
CP         = cp
CAT        = cat
RSYNC      = rsync -rlpt
DATE       = date +%Y%m%d%H%M%S
COLRM      = colrm
AWK        = awk
FIND       = find
GREP       = grep
SED        = sed
TAR        = tar
TR         = tr
OSNAME     = $(ARCH)
BASENAME   = basename
CCACHE_CC  = 'ccache cc'
CCACHE_CXX = 'ccache c++'
DISTCC_CC  = 'icecc'
DISTCC_CXX = 'icecc'
#DISTCC_CC  = 'distcc cc'
#DISTCC_CXX = 'distcc c++'
CHMOD      = chmod
CHOWN      = chown
GITVERSION = git describe --always
ECHO       = echo
WHICH      = which
